@import url('https://fonts.googleapis.com/css?family=Lobster');

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke;
}

#home, #search-container, #currency-container, #form input{
  text-align: center;
}

/*////////////////////////////////   HOME       //////////////////////////*/

#home-container{
  position: absolute;
  width: 100%;
  height: 700px;
}

#picture{
  background-image: url('./assets/thought-catalog-580700-unsplash.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%; 
  height: 50%;
}

#title{
  font-family: 'Lobster', cursive;
  font-size: 225%;
  margin: 7%;
}

#home > p{
  padding: 10px;
}

button{
  background-color: #e5c67c;
  padding: 20px;
  font-size: 105%;
  width: 20%;
  border-radius: 4px;
  box-shadow: 5px 5px lightslategrey;
}

#enter-button{
  display: block;
  width: 100%;
}

/*////////////////////////////////// SEARCH ////////////////////////////////////*/

#back-home{
  width: 90%;
  font-family: 'Lobster', cursive;
  font-size: 200%;
  margin: 20px 0px;
}

#form, #form > form{
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form input, #submit-button{
  display: block;
  margin: 10px 0px;
}

#form > form{
  width: 100%;
}

#form input{
  padding: 20px;
  width: 50%;
}

#submit-button{
  width: 50%;
  display: block;
}

/*///////////////////////// CURRENCY LIST ////////////////////////////////*/

#currency-header > h1{
  font-family: 'Lobster', cursive;
}

#currency-list{
  column-count: 2;
  column-rule: 2px solid lightslategray;
}

#currency-list > div{
  padding: 20px 5px;
}

.back-search{
  width: 70%;
  margin: 15px;
}

/*//////////////////////////////////// CARD ///////////////////////////////*/

#card{
  background-color: #124f36;
  color: whitesmoke;
  padding: 30px 20px;
  margin-top: 10px;
}

#card-header{
  margin: 10px;
  color: #e5c67c;
}

#card-body{
  font-size: 125%;
}

#more-info-button{
  width: 40%;
}

/*////////////////////////////////// COMPLETE CARD //////////////////////////*/

#complete-container{
  background-color: #f5853f;
}

#complete-container > h2, #market-container > p{
  margin: 0%;
  padding: 25px 0px;
  font-size: 135%;
}

#market-container{
  margin-bottom: 10px;
  padding: 20px 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.individual-market{
  background-color: whitesmoke;
  box-shadow: 5px 5px lightslategrey;
  margin: 10px 5px;
  flex-basis: 45%;
}

/*///////////////////////////// MEDIA QUERIES //////////////////////////////*/

@media only screen and (min-width: 525px)  and (max-width: 702px){

  #home-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #picture{
    background-size: cover;
  }
}

@media only screen and (min-width: 703px){
  #title{
    margin: 20px;
  }
}

@media only screen and (min-width: 703px) and (max-width: 850px){
  #home-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 500px;
  }

  #home, #enter-button{
    flex-basis: 100%;
  }

  #home{
    height: 200px;
  }

  #picture{
    background-size: cover;
    width: 100%;
    height: 300px;
    flex-basis: 60%;
    margin-top: 25px;
  }

  #enter-button{
    width: 350px;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1000px){

  #home-container{
    background-image: url(./assets/thought-catalog-580700-unsplash.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  #picture{
    background-image: none;
    height: 92%;
    flex-basis: 100%;
    margin-top: 25px;
  }
  
  #home{
    height: 250px;
    flex-basis: 100%;
  }

  #title{
    font-size: 300%;
    margin: 15px;
  }

  #home > p{
    padding: 15px;
    font-size: 120%;
  }

  #home-container > a{
    display: block;
    width: 200px;
    margin-bottom: 40px;
  }

  #form input{
    font-size: 125%;
  }

  #currency-list{
    column-count: 3;
  }
}

@media only screen and (min-width: 1000px){
  #home-container, .card-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  #home-container{
    align-items: stretch;
  }

  #picture{
    height: 100%;
    flex-basis: 100%;
    background-size: cover;
  }

  #home{
    flex-basis: 50%;
    margin: 125px 0px;
  }

  #home-container > a{
    display: block;
    flex-basis: 25%;
    margin: 125px 0px;
  }

  #currency-list{
    column-count: 4;
  }

  .card-container{
    margin: 10px;
  }

  #card{
    flex-basis: 30%;
    margin: 0px;
  }

  #complete-container{
    flex-basis: 65%;
  }

  .individual-market{
    flex-basis: 30%;
  }

}

